PGHOST='ep-summer-forest-a50ihk0a.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='rWnmt7VldE8Y'
ENDPOINT_ID='ep-summer-forest-a50ihk0a'
JWT_SECRET='283a9f939c2f7b0e0a71d108b34dfce08c2f4a3b2d282a04988ede4cee417a42'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_USER='7e6c0231b7b1c0'
EMAIL_PASS='9e260171700948'